{
  "name": "@agor/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --declarationMap --noEmit false --incremental false && node scripts/stamp-build-info.mjs",
    "dev": "concurrently -k -n core,daemon -c cyan,green \"pnpm --filter @agor/core dev\" \"./node_modules/.bin/tsx watch --clear-screen=false --ignore 'node_modules/**' src/main.ts\"",
    "dev:daemon-only": "tsx watch --clear-screen=false --ignore 'node_modules/**' src/main.ts",
    "start": "node dist/main.js",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@agor/core": "workspace:*",
    "@cursor/sdk": "^1.0.15",
    "@github/copilot-sdk": "^0.2.2",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@types/mdast": "^4.0.4",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "diff": "^7.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.0",
    "express-rate-limit": "^8.5.2",
    "express-static-gzip": "^3.0.1",
    "feathers-swagger": "^3.0.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-to-markdown": "^2.1.2",
    "multer": "^2.1.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "socket.io": "^4.8.3",
    "swagger-ui-dist": "^5.32.6",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.170",
    "@anthropic-ai/sdk": "^0.100.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.6.0",
    "concurrently": "^9.2.1",
    "glob": "^11.0.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
